 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>  
    <div class="hero">
        <video src="images.mp4" autoplay loop muted plays-inline class="background-clip" >
        </video>
      <!-- Header Section -->                    
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img align="right" src="img.jpg" alt="" height="190" width="200">
    <img align="right" src="image.4.jpg" alt="" height="190" width="200">
    <!-- About Section -->
    <section id="about">
        <h1 >About Me <img src="pro.jpg" width="15"></h1>
        <p> Name - Prince Sharama </p>
        <p> From - Gorakhpur , UP</p>
       
    </section>
    <img align="right" src="img 2.jpg" alt="" height="160" width="200">
    <img align="right" src="img.3.jpg" alt="" height="160" width="200">
    <!-- Experience Section -->
    <section id="experience">
        <h1>Experience <img src="exp.jpg" width="20"></h1>
        <ul>
            <li>
                <h2>Video Editor And 3D Modelar</h2>
                <p>June 2022 - Present</p>
                <ul>
                    <li>Cinematic videos</li>
                    <li>Short Flims</li>
                    <li>Documantary Videos</li>
                </ul>
            </li>
            <br>
            <li>
                <h2>Freelance Editor From</h2>                    <p>hi</p>
                <p>2022 - 2023</p>
                <ul>
                    <li>Edited short videos and blog posts for various clients</li>
                    <li>Provided proofreading and copy editing services</li>
                </ul>
            </li>
        </br>
        </ul>
    </section>

    <!-- Education Section -->
    <section id="Education">
        <h1>Education <img src="edu.jpg" width="20"></h1>
        <ul>
            <li>
             <p>Class 10 : CISCE</p>
             <p>Year - 2022</p>
             <p>Class 12 : CISCE</p>
             <p>Year - 2024</p>
             <p>Currently Pursuing - </p>
             <p>Degree - Bechlor Of Animation</p>
             <p>Year - 2024 - 2027</p>
            </li>
            <br>
            <li>
            
                <h2>My Frist Edited Video</h2>
                <p> You can check out Click It Please</p>
                <a href="https://www.instagram.com/reel/C9NumcZq6U4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"> <img src="click.jpg" width="25">  View My First Editing</a>
            </li> </br>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h1>Get in Touch <img src="connect.jpg" width="25"></h1>
        <p>Want to discuss a project or learn more about my services?</p>
        <ul>
            <li><a href="https://www.instagram.com/gfx_prince/" target="_blank"><img src="insta logo.jpg" width="25">  Instagram</a></li>
            <li><a href="https://chat.whatsapp.com/K57hWUX4jtn4gkGpoKLvOg"><img src="whats.jpg" width="30"> WhatsApp Group</a></li>
            <li><a href="mailto: ps2126518@gmail.com"><img src="email.jpg" width="25"> Email</a></li>
        </ul>
    </section>

    <script src="script.js"></script>
    </div>
</body>
</html>
</body>
</html>